cabal-version:       2.2
-- Initial package description 'hedgehog-webdriver.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                hedgehog-webdriver
version:             0.0.1.0
synopsis:            A library for testing websites with Hedgehog
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              alexeyraga
maintainer:          alexey.raga@gmail.com
-- copyright:
category:            Testing
extra-source-files:  README.md

library
  exposed-modules:
    Hedgehog.WebDriver
    Hedgehog.WebDriver.Commands
    Hedgehog.WebDriver.Commands.Result
    Hedgehog.WebDriver.Internal.Property
    Hedgehog.WebDriver.Internal.Monad
    Hedgehog.WebDriver.WebContext
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.11 && <5
    , exceptions
    , aeson <1.4
    , bytestring
    , hedgehog
    , monad-control
    , mtl
    , retry
    , text
    , transformers-base
    , webdriver >=0.8.5
  hs-source-dirs:      src
  default-language:    Haskell2010
